*******************************************************************************************************************
El SENTIDO de la VIDA:  Se trata de regresar a esos primeros 9 meses donde tu no te ocupabas de nada.
LaoTse: EL TAO no hace Nada ni deja Nada sin HACER.
		SE TRATA DE QUE:
Tenemos que llegar a un lugar donde podemos rendirnos y tener la certeza de que no estamos sólos.
De que nos van a guiar, de que tenemos una NATURALEZA y de que PODEMOS confiar en ella.
DEJATE llevar por él, en vez de intentar CONTROLARLO todo.
	El EGO es simplemente el FALSO YO.	
***********************************************************************************************************************

	Las 4 Virtudes de LaoTse:
.Dios solo da, es lo unico que sabe hacer.

1.- Veneracion a cualquier tipo de vida. Respeto.
2.- Sinceridad  = Franqueza.
3.- Dulzura = Bondad en nuestra vida.
4.- Dar apoyo, ser servicial u ofreciendo servicios a los otros.

Poeta Hafit:   EL Sol nunca le ha dicho a la tierra estás en deuda conmigo.
Tu Objetivo: 
	Tocar la vidad de otro. 
		Tu objetivo en la vida lo encontraras ayudando.
Si puedes concentrarte en que la vida de otro sea mejor. Es lo que quiere Dios

Centraros en prestar servicio:
			Despegaos del resultado. 
¿Como puedo ayudar? ¿Como puedo ser amable?¿Como puedo sentir veneración?
Siento que algo Mayor que Nosotros se ocupa de nosotros . Por tanto solo se trata de rendirse ante eso.

Solo estas a un pensamiento de cambiar tu vida.

!!! Todo ser se origina del NO SER. !!!
Lo han hecho todo por tí. Hay un impulso que te dirige hacia donde vas.
***************************************************************************************************************************
EL EGO te enseña que estás separado de DIOS.
Pero en realida provienes de una Fuente. La fuente esta en mi y en lo que entiendo que me falta en la vida.

*****************************************************************************************************************************